<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="764.0" style="-fx-background-color: Black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.juan.view.LoginController">
   <children>
      <ImageView fitHeight="361.0" fitWidth="410.0" layoutX="55.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@PrincipalImage.png" />
         </image>
      </ImageView>
      <Pane layoutX="465.0" layoutY="49.0" prefHeight="361.0" prefWidth="254.0" style="-fx-background-color: black;">
         <children>
            <TextField fx:id="username" layoutX="44.0" layoutY="84.0" prefHeight="41.0" prefWidth="166.0" promptText="Usuario" />
            <PasswordField fx:id="password" layoutX="44.0" layoutY="152.0" prefHeight="41.0" prefWidth="166.0" promptText="Contraseña" />
            <Button fx:id="button" layoutX="44.0" layoutY="271.0" mnemonicParsing="false" onAction="#Login" prefHeight="25.0" prefWidth="166.0" style="-fx-background-radius: 20; -fx-background-color: #4d91ff;" text="Iniciar sesion" />
            <Text layoutX="70.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Button fx:id="buttonRegister" layoutX="44.0" layoutY="322.0" mnemonicParsing="false" onAction="#changeSceneToRegister" prefHeight="25.0" prefWidth="166.0" style="-fx-background-radius: 20; -fx-background-color: #62666e;" text="Registrarse" />
         </children>
      </Pane>
   </children>
</Pane>
